[ti:君はメロディー]
[ar:AKB48]
[al:君はメロディー]
[t_time:(04:45)]
[00:00.00]君はメロディー
[00:01.62]AKB48
[00:02.81]作詞：秋元康
[00:03.92]作曲：you-me
[00:05.14]編曲：野中"まさ"雄一
[00:06.44]
[00:26.03]春の魔法に陽射しは変わって
[00:29.45]人も街も明るめに着替えた
[00:33.05]風に誘われ気づけば知らずに
[00:36.56]僕は口ずさんでいた
[00:40.07]遠い昔の記憶の彼方に
[00:43.56]忘れかけてた２人のfavorite song
[00:47.23]なぜこの曲が浮かんだのだろう？
[00:50.92]突然に
[00:52.76]
[00:53.23]愛しさは　いつも　ずっと前から　準備してる
[01:00.40]ノイズだらけのRadioが　聴こえて来たんだ
[01:08.40]歳月(とき)を超え…
[01:09.13]
[01:09.65]君はメロディー　メロディー
[01:12.72]懐かしいハーモニー　ハーモニー
[01:16.09]好きだよと言えず抑えていた胸の痛み
[01:23.68]僕のメロディー　メロディー
[01:26.77]サビだけを覚えてる
[01:30.86]若さは切なく　輝いた日々が
[01:37.40]蘇(よみがえ)るよ
[01:42.47]
[01:46.06]君と歩いたセンター街から
[01:49.34]通りに抜ける青春に迷って
[01:52.92]知らないうちに大人になってた
[01:56.55]歌を聴くこともなく
[02:00.06]何を忘れてしまったのだろう？
[02:03.60]新しいものばかりを探して
[02:07.14]今の自分に問いかけるような
[02:10.74]あのMusic
[02:12.75]
[02:13.23]偶然は　いつも　教えてくれる　意味があると…
[02:20.68]思いがけない未来　眠ってた恋が
[02:28.22]目を覚ます
[02:29.18]
[02:29.71]甘いメモリー　メモリー
[02:32.52]夢を見たグローリーデイズ　グローリーデイズ
[02:36.10]サヨナラに込めた永遠こそ僕の誓い
[02:43.72]ふいにメモリー　メモリー　面影も鮮やかに…
[02:50.90]無意識にそっと　口ずさむ僕は　今でもまだ…
[03:02.55]
[03:12.34]振り返るように　君も思い出すだろうか？
[03:19.33]あの頃　いつも流れた　ヒットソング
[03:26.53]君はメロディー　メロディー
[03:29.42]懐かしいハーモニー　ハーモニー
[03:33.00]好きだよと言えず抑えていた胸の痛み
[03:40.65]僕のメロディー　メロディー
[03:43.79]サビだけを覚えてる　ほろ苦い感情が
[03:51.24]溢(あふ)れ出す今も…
[03:54.81]こんなメロディー　メロディー
[03:57.83]きっとどこかで　君だって…
[04:01.93]口ずさむだろう　思い出は時にはやさしい
[04:13.57]
[04:16.43]口ずさむだろう
[04:19.75]いつの日にかあの頃のメロディー
[04:28.29]