# JapaneseTango

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xmx/tango/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lrc.lrc
app/src/main/java/com/xmx/tango/: Application.java  Constants.java  MainActivity.java
app/src/main/java/com/xmx/tango/Fragments/: AddTangoFragment.java  HomeFragment.java  ImportFileFragment.java  ImportTangoFragment.java  TangoListFragment.java
app/src/main/java/com/xmx/tango/Import/: ImportFileActivity.java  ImportTangoActivity.java
app/src/main/java/com/xmx/tango/Log/: OperationLogActivity.java  OperationLogAdapter.java
app/src/main/java/com/xmx/tango/Mission/: MissionActivity.java
app/src/main/java/com/xmx/tango/Services/: MainService.java
app/src/main/java/com/xmx/tango/Setting/: SettingActivity.java
app/src/main/java/com/xmx/tango/Splash/: SplashActivity.java  SplashBannerActivity.java  SplashLoginActivity.java
app/src/main/java/com/xmx/tango/Tango/: AddTangoActivity.java  ImportService.java  LoadNewTangoEvent.java  OperateTangoEvent.java  SearchTangoDialog.java  SpeakTangoManager.java  Tango.java  TangoAdapter.java  TangoEntityManager.java  TangoListChangeEvent.java  TangoManager.java  TangoOperator.java  UpdateTangoDialog.java  VerbDialog.java
app/src/main/java/com/xmx/tango/Tools/: CrashHandler.java  DisplayUtil.java  NewThread.java  PagerAdapter.java  Timer.java  VibratorManager.java
app/src/main/java/com/xmx/tango/Tools/ActivityBase/: BaseActivity.java  BaseNavigationActivity.java  BaseSplashActivity.java  BaseTempActivity.java
app/src/main/java/com/xmx/tango/Tools/ChoosePhoto/: AlbumActivity.java  BigPhotoActivity.java  PhotoActivity.java
app/src/main/java/com/xmx/tango/Tools/Data/: BaseEntityAdapter.java  DataConstants.java  (+1 more)
app/src/main/java/com/xmx/tango/User/: LoginActivity.java  RegisterActivity.java  UserConstants.java  UserManager.java
app/src/main/java/com/xmx/tango/core/: Application.java  Constants.java  CoreConstants.kt  CrashHandler.java  CrashHandler.kt  HomePagerAdapter.kt  MyApplication.kt  PagerAdapter.java
app/src/main/java/com/xmx/tango/utils/: CSVUtil.java  ClassUtil.java  CollectionUtil.java  ConfigManager.java  ConsistentHashingManager.java  CsvUtil.kt  DateUtil.java  DisplayUtil.java  DisplayUtil.kt  EscapeUtil.java  ExceptionUtil.java  ExceptionUtil.kt  FileUtil.java  HashUtil.java  IOUtil.java  JSONUtil.java  JsonUtil.kt  LangUtil.java  NotificationUtils.kt  RegexUtil.java  SettingManager.java  Span.java  StrUtil.java  StrUtil.kt  TaskSchedulerManager.java  Timer.java  Timer.kt  VibratorManager.java  VibratorUtil.java  VibratorUtil.kt  ZhUtil.java
app/src/main/res/layout/: activity_add_tango.xml  activity_calendar.xml  activity_import_file.xml  activity_import_net.xml  activity_import_tango.xml  activity_main.xml  activity_mission.xml  activity_operation_log.xml  activity_receive_message.xml  activity_register.xml  activity_sentence.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_typewriter.xml  dialog_japanese_font.xml  dialog_search_tango.xml  dialog_update_tango.xml  dialog_verb.xml  fragment_add_tango.xml  fragment_home.xml  fragment_import_file.xml  fragment_import_tango.xml  fragment_sentence.xml  fragment_tango_list.xml  item_cp_big_photo.xml  item_cp_chosen.xml  item_cp_photo.xml  item_cp_show.xml  item_japanese_font.xml  item_operation_log.xml  item_sentence.xml  item_sentence_tango.xml  item_tango.xml  nav_header_main.xml  view_keyboard.xml
app/src/main/res/layout-land/: item_cp_album.xml
app/src/main/res/layout-port/: item_cp_album.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xmx/tango/: ExampleUnitTest.java
(+293 files in other folders)
