apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.xmx.tango"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/CONTRIBUTORS.md'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // 单元测试
    testCompile 'junit:junit:4.12'
    // 官方支持包
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android:flexbox:0.3.0'
    // 经典框架
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    // Lean Cloud
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    compile('cn.leancloud.android:avoscloud-push:v4.4.4@aar') { transitive = true }
    compile 'cn.leancloud.android:avoscloud-statistics:v4.4.4'
    // 常用工具
    compile 'com.xiaoleilu:hutool:2.15.17'
    compile 'org.apache.commons:commons-csv:1.5'
    // 自定义第三方库
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.atilika.kuromoji:kuromoji-ipadic:0.9.0'
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
