<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="首页" />
        <item
            android:id="@+id/nav_tango_list"
            android:title="列表" />
        <item
            android:id="@+id/nav_add_tango"
            android:title="添加" />
        <item
            android:id="@+id/nav_import_tango"
            android:title="导入" />
        <item
            android:id="@+id/nav_import_file"
            android:title="CSV导入" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="登录" />
    </group>

</menu>
