<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.test.TestActivity">

    <include layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3EDCD">

        <EditText
            android:id="@+id/edit_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="仮名を入力します"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text_writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_test"
            android:layout_centerHorizontal="true"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/text_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_writing"
            android:layout_centerHorizontal="true"
            android:textSize="42sp" />

        <Button
            android:id="@+id/btn_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_answer"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/layout_keyboard"
            android:background="@null"
            android:text="键盘"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_hint"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/layout_keyboard"
            android:background="@null"
            android:text="答案"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/layout_keyboard"
            android:background="@null"
            android:text="提示"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_masu"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/layout_keyboard"
            android:background="@null"
            android:text="/"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_masu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_backspace"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/layout_keyboard"
            android:background="@null"
            android:text="ます"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_space"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/layout_keyboard"
            android:background="@null"
            android:text="后退"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/layout_keyboard"
            android:background="@null"
            android:text="空格"
            android:textSize="30sp" />

        <com.xmx.tango.module.keyboard.KeyboardView
            android:id="@+id/layout_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
