<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.test.TestActivity">

    <include layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3EDCD">

        <EditText
            android:id="@+id/testEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="仮名を入力します"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/writingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testEdit"
            android:layout_centerHorizontal="true"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/meaningView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writingView"
            android:layout_centerHorizontal="true"
            android:textSize="42sp" />

        <Button
            android:id="@+id/btnKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAnswer"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/keyboardView"
            android:background="@null"
            android:text="键盘"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnHint"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/keyboardView"
            android:background="@null"
            android:text="答案"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/keyboardView"
            android:background="@null"
            android:text="提示"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnMasu"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/keyboardView"
            android:background="@null"
            android:text="/"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnMasu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnBackspace"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/keyboardView"
            android:background="@null"
            android:text="ます"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnBackspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSpace"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/keyboardView"
            android:background="@null"
            android:text="后退"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/keyboardView"
            android:background="@null"
            android:text="空格"
            android:textSize="30sp" />

        <com.xmx.tango.module.keyboard.KeyboardView
            android:id="@+id/keyboardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
