<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3EDCD"
    tools:context=".core.fragments.SentenceFragment">

    <ListView
        android:id="@+id/list_sentence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_sentence">

    </ListView>

    <EditText
        android:id="@+id/edit_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_kuromoji" />

    <Button
        android:id="@+id/btn_kuromoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/kuromoji" />

</RelativeLayout>
